<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="虽然现在ios有了storyboard这个强大的可视化编程，但是个人还是喜欢用代码来编写页面跳转，首先说说用storyboard 的跳转和传值
segue，用的最多 的就是这个东西，也很简单只是要用右键拖动需要点按的按钮拖到另一个界面就完成了页面的跳转工作，这里在inspector里面有一个kind">
    

    <!--Author-->
    
        <meta name="author" content="Cc极生">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Swift的页面跳转与传值"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="孤航"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>Swift的页面跳转与传值 - 孤航</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archives">Archives</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Swift的页面跳转与传值</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2015-12-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/IOS/">#IOS</a> <a href="/tags/Swift/">#Swift</a> <a href="/tags/传值/">#传值</a> <a href="/tags/反向传值/">#反向传值</a> <a href="/tags/跳转/">#跳转</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/移动前端/">移动前端</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>虽然现在ios有了storyboard这个强大的可视化编程，但是个人还是喜欢用代码来编写页面跳转，首先说说用storyboard 的跳转和传值</p>
<p>segue，用的最多 的就是这个东西，也很简单只是要用右键拖动需要点按的按钮拖到另一个界面就完成了页面的跳转工作，这里在inspector里面有一个kind选项，有5种可选值，最常用的两个就是model和push，model是直接弹出页面，而push需要在第一个页面拥有navigationbar的情况下才能使用，不然运行会报错，如果要用这种方式传值的话就需要用代码来实现了首先需要给这个segue添加一个identifier，在第一个viewcotroller里面用prepareforsegue编写逻辑</p>
<p><pre class="prettyprint"><br>//    segue页面跳转</pre></p>
<p><em>    override func prepareForSegue(segue: UIStoryboardSegue, sender: AnyObject?) {</em></p>
<p>/<em>如果设置了很多segue的话就需要判断传进来得id是哪一个segue的以此来定位segue</em>/</p>
<p><em>        if segue.identifier == “rxNews” {   </em></p>
<p>/<em>指定目标界面的viewcontroller</em>/</p>
<p><em>            let vc = segue.destinationViewController as! WebViewController</em></p>
<p>/传值过去，现在这个VC就是目标界面的viewcontroller，id是目标界面viewcontroller中得变量*/</p>
<p><em>            vc.id = “123”</em></p>
<p><em>        }</em></p>
<p><em>}</em><br><br>下面再来说说用代码写界面跳转，顺便说说我遇到的几个坑：</p>
<p>还是先说push，直接上代码我一开始写的是这样的</p>
<p><pre class="prettyprint"><br><em>                    /<em>实例化webviewcontroller</em>/</em></pre></p>
<p><em>        let push = WebViewController()</em></p>
<p>/<em>传值</em>/</p>
<p><em>        push.id = “123123”</em></p>
<p><em>/<em>界面跳转</em>/</em></p>
<p><em>        self.navigationController?.pushViewController(push, animated: true)</em></p>
<p>虽然我为viewcontroller绑定了storyboard但是传过去以后黑乎乎的一片，于是后来改成了这样</p>
<p><em>/实例化storyboard文件*/</em></p>
<p><em>        var myStoryBoard = UIStoryboard(name: “Main”, bundle: nil)</em></p>
<p><em>/<em>从storyboard里获取目标界面并绑定webviewcontroller</em>/</em></p>
<p><em>        let push = myStoryBoard.instantiateViewControllerWithIdentifier(“webview”) as! WebViewController</em></p>
<p><em>        push.id = “123123”</em></p>
<p><em>        self.navigationController?.pushViewController(push, animated: true)</em><br><br>区别在于，第一种viewcontroller是直接生成的并没有绑定storyboard（即使你已经在对应的viewcontroller绑定了storyboard因为在你进行实例化操作的时候第二个页面还没有生成所有也就没有完成绑定操作）而第二种方法是从storyboard里面提取到界面然后绑定(特别注意:用什么方式跳转viewcontroller就用跳转那个跳转的viewcontroller进行传值)</p>
<p>navigationbar还有很多页面跳转的方式，比如：</p>
<p>跳转到这个navigation的第一个界面</p>
<p><pre class="prettyprint"><br>self.navigationController?.popToRootViewControllerAnimated(true)<br></pre><br>返回到指定的viewcontroller（注意这里必须添这条navigationbar链里面出现过得viewcontroller，填别的运行报错）</p>
<p><pre class="prettyprint"><br>self.navigationController?.popToViewController(XXXViewController, animated: true)<br></pre><br>接下来是present其实和model 的效果一样</p>
<p><pre class="prettyprint"><br>self.presentViewController(XXXViewController, animated: true, completion: nil)<br></pre><br>和present专用的关闭回收界面的方式</p>
<p><pre class="prettyprint"><br>self.dismissViewControllerAnimated(true, completion: nil)<br></pre><br>&nbsp;</p>
<p>接下来是反向传值，就是第二个界面传值到第一个界面，这里我又被上面遇到的问题坑了一次</p>
<p>协议传值</p>
<p>我本来是这样写的，第一个页面</p>
<p><pre class="prettyprint"><br>/<em>继承里面写协议名</em>/</pre></p>
<p>class ViewController: UIViewController,ModeViewControlDelegate {</p>
<p>@IBOutlet weak var lable: UILabel!</p>
<p>/<em>实例化secondviewcontroller</em>/</p>
<p>let second = SecondViewController()</p>
<p>&nbsp;</p>
<p>override func viewDidLoad() {</p>
<p>super.viewDidLoad()</p>
<p>/<em>设置secondviewcontroller的代理为本页面</em>/</p>
<p>second.delegate = self</p>
<p>}</p>
<p>/<em>实现代理的方法</em>/</p>
<p>func changeprint(newString:String){</p>
<p>print(newString)</p>
<p>}</p>
<p>&nbsp;</p>
<p>@IBAction func send(sender: AnyObject) {</p>
<p>self.navigationController?.pushViewController(second, animated: true)</p>
<p>}</p>
<p>}</p>
<p>第二个页面</p>
<p>/<em>定义一个协议</em>/</p>
<p>protocol ModeViewControlDelegate{</p>
<p>func changeprint(newString:String)</p>
<p>}</p>
<p>class SecondViewController: UIViewController {</p>
<p>/<em>实例化协议</em>/</p>
<p>var delegate:ModeViewControlDelegate?</p>
<p>override func viewDidLoad() {</p>
<p>super.viewDidLoad()</p>
<p>/<em>传值</em>/</p>
<p>delegate!.changeprint(“123”)</p>
<p>}</p>
<p>&nbsp;</p>
<p>@IBAction func delegateButton(sender: AnyObject) {</p>
<p>self.navigationController?.popViewControllerAnimated(true)</p>
<p>}</p>
<p>}<br><br>大概流程就是先进入第一个viewcontroller点击按钮push到下一个view controller，第二个view controller生成完毕就传值给第一个view controller然后点击按钮返回第一个viewcontroller</p>
<p>这样下来我发现并没有什么卵用，值没有传过去，其实和我在跳转那里写到的原因是一样的，我实例化的viewcontroller和界面跳转的viewcontoller不是同一个</p>
<p>只要把    let second = SecondViewController()改成</p>
<p><pre class="prettyprint"><br>let second = UIStoryboard(name: “Main”, bundle: nil).instantiateViewControllerWithIdentifier(“second”) as! SecondViewController就可以正常传值了<br></pre><br>&nbsp;</p>
<p>闭包传值</p>
<p><pre class="prettyprint"><br>//      第二页面</pre></p>
<p>class SecondViewController: UIViewController {</p>
<p>//    声明闭包</p>
<p>var changeTitleClosure:((Title:String)-&gt;Void)?</p>
<p>override func viewDidLoad() {</p>
<p>super.viewDidLoad()</p>
<p>//        发送数据</p>
<p>changeTitleClosure!(Title: “123”)</p>
<p>}</p>
<p>override func didReceiveMemoryWarning() {</p>
<p>super.didReceiveMemoryWarning()</p>
<p>}</p>
<p>@IBAction func closure(sender: AnyObject) {</p>
<p>self.navigationController?.popViewControllerAnimated(true)</p>
<p>}</p>
<p>}</p>
<p>//   第一个页面</p>
<p>class FirstViewController: UIViewController {</p>
<p>@IBOutlet weak var lable: UILabel!</p>
<p>//    生成Viewcontroller</p>
<p>let second = UIStoryboard(name: “Main”, bundle: nil).instantiateViewControllerWithIdentifier(“second”) as! SecondViewController</p>
<p>&nbsp;</p>
<p>override func viewDidLoad() {</p>
<p>super.viewDidLoad()</p>
<p>//        写好接收的方法</p>
<p>second.changeTitleClosure = {(Title:String)-&gt;Void in</p>
<p>self.lable.text = Title</p>
<p>}</p>
<p>}</p>
<p>override func didReceiveMemoryWarning() {</p>
<p>super.didReceiveMemoryWarning()</p>
<p>}</p>
<p>@IBAction func send(sender: AnyObject) {</p>
<p>self.navigationController?.pushViewController(second, animated: true)</p>
<p>}</p>
<p>}<br><br>[player autoplay=”1”]</p>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>